<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Search Engine</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            background: #f8f9fa;
            height: auto; /* Change this to auto to allow natural page flow */
        }
    
        #searchBox {
            width: 50%;
            padding: 0.5em;
            font-size: 1em;
            display: block; /* Ensure input is centered by setting margins */
            margin: 20px auto; /* Center the search box horizontally */
        }
    
        #searchButton {
            padding: 0.5em 1em;
            font-size: 1em;
            display: block;
            margin: 0 auto; /* Center the button below the search box */
        }
    
        #results {
            margin-top: 20px;
            width: 80%; /* Adjusted width for better visibility */
            margin-left: auto;
            margin-right: auto;
            overflow: auto; /* Ensure scrolling within results if necessary */
        }
    
        iframe {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }
    </style>
    
</head>
<body>
    <div>
        <input type="text" id="searchBox" placeholder="Search videos...">
        <button id="searchButton">Search</button>
    </div>
    <div id="results"></div>

    <script src="script.js"></script>
</body>
</html>
